In [1]:
import pandas as pd
from pandas import json_normalize
import numpy as np
import json

In [2]:
load_df = pd.read_json('all_stores.json')

places_df = []
for i in range(len(load_df['places'])):
    load_df['places'][i] = json_normalize(load_df['places'][i])
    places_df.append(load_df['places'][i])

places_df = pd.concat(places_df, ignore_index=True)
places_df = places_df.drop_duplicates(subset=['_id'])
places_df = places_df.reset_index(drop=True)
places_df

,_id,name,categories,location.type,location.coordinates,chain.slug,chain.name,chain.domain
0,6492272ea5cf7208986fd4a1,Unifirst Corporation,"[shopping-retail, apparel, clothing-store]",Point,"[-85.54013, 38.200959]",NaN,NaN,NaN
1,64d2c0cc1a6e65029aa05eb1,1213 Apparel,"[shopping-retail, apparel, clothing-store]",Point,"[-85.535805, 38.20584]",NaN,NaN,NaN
2,646e78e4257d5b67299e0169,Generation Tux,"[shopping-retail, apparel, clothing-store]",Point,"[-85.55429010934739, 38.199565387667185]",NaN,NaN,NaN
3,612510d85418e17cc9245add,Milk and Baby,"[shopping-retail, apparel, clothing-store]",Point,"[-85.554694259683, 38.20549894652019]",NaN,NaN,NaN
4,6492271b7e3ba4281d07d135,Ocean Soul,"[shopping-retail, apparel, accessories-store, ...",Point,"[-85.550278, 38.217419]",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
2214,62cd931798b993111c81c6ad,Small Town Sports,"[shopping-retail, sporting-goods-store]",Point,"[-85.548869, 38.05258]",NaN,NaN,NaN
2215,5dc9a0f42004860034baa294,Goodwill,"[shopping-retail, thrift-or-consignment-store]",Point,"[-85.53936955313168, 38.05410023381892]",goodwill,Goodwill,goodwill.org
2216,5f668148618655405b9cf83f,Cindy's Consignments,"[shopping-retail, thrift-or-consignment-store]",Point,"[-85.54878303804244, 38.05653298911513]",NaN,NaN,NaN
2217,649227400db46f4659fc341e,Dis & Dat Thrift Shop,"[shopping-retail, thrift-or-consignment-store]",Point,"[-85.54934888093514, 38.04372817217552]",NaN,NaN,NaN
2218,64d2c09b2bf3f14198ce356a,Mw23 Llc,"[shopping-retail, tobacco-store]",Point,"[-85.54003730411537, 38.049058295641096]",NaN,NaN,NaN

In [3]:
load_df = pd.read_json('all_restaurants.json')

restaurants_df = []
for i in range(len(load_df['places'])):
    load_df['places'][i] = json_normalize(load_df['places'][i])
    restaurants_df.append(load_df['places'][i])

restaurants_df = pd.concat(restaurants_df, ignore_index=True)
restaurants_df = restaurants_df.drop_duplicates(subset=['_id'])
restaurants_df = restaurants_df.reset_index(drop=True)
restaurants_df

,_id,name,categories,location.type,location.coordinates,chain.slug,chain.name,chain.domain
0,62cd933998b993111c8cf626,Perfection Bakeries,"[food-beverage, bakery]",Point,"[-85.5480332302941, 38.20121723606867]",NaN,NaN,NaN
1,5f665b40618655405b4b7c99,Bryant's Cake and Candy Supplies,"[food-beverage, bakery]",Point,"[-85.56699895118903, 38.18867938272964]",NaN,NaN,NaN
2,5f66a249618655405bd9f66d,The Sugar Mamas Bakeshop,"[food-beverage, bakery]",Point,"[-85.537564, 38.246221]",NaN,NaN,NaN
3,6398990b779ea4234698ace9,Rogue Petunia,"[food-beverage, bakery]",Point,"[-85.56684599696736, 38.218405924496665]",NaN,NaN,NaN
4,64922719a5cf7208986d6c4f,Blu Bakery,"[food-beverage, bakery]",Point,"[-85.54002286681155, 38.245461572450026]",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
2161,5f6653db618655405b36620f,Aspen Creek Grill,"[food-beverage, restaurant]",Point,"[-85.57899313409168, 38.13091363118585]",NaN,NaN,NaN
2162,64d2c0b58b3af57acbd4a40f,Crumbl Cookies,"[food-beverage, restaurant]",Point,"[-85.58023, 38.134657]",crumbl-cookies,Crumbl Cookies,crumblcookies.com
2163,6407ebde1c9575435eb18861,Heine Brothers,"[food-beverage, restaurant]",Point,"[-85.57995014442723, 38.13592763907194]",NaN,NaN,NaN
2164,5f667f08618655405b98cc5a,Sake Blue Japanese Bistro,"[food-beverage, restaurant]",Point,"[-85.58798742690082, 38.145235661784824]",NaN,NaN,NaN
2165,610b19f2ef48a87fb958208d,Subway,"[food-beverage, sandwich-shop]",Point,"[-85.535664, 38.05192]",subway,Subway,subway.com

In [4]:
categories_array = restaurants_df['categories'].apply(pd.Series)
categories_array.rename(columns={0: 'r_cat_0',
                                   1: 'r_cat_1',
                                   2: 'r_cat_2',
                                   3: 'r_cat_3'
                                   }, inplace=True)

r_cat_0 = categories_array['r_cat_0'].unique()
print(r_cat_0)
r_cat_1 = categories_array['r_cat_1'].unique()
print(r_cat_1)
r_cat_2 = categories_array['r_cat_2'].unique()
print(r_cat_2)
r_cat_3 = categories_array['r_cat_3'].unique()
print(r_cat_3)

location_array = restaurants_df['location.coordinates'].apply(pd.Series)
location_array.rename(columns={0: 'lat',
                                   1: 'long'
                                   }, inplace=True)


restaurants_final_df = pd.concat([restaurants_df.drop(['categories', 'location.coordinates'], axis=1), categories_array, location_array], axis=1)
restaurants_final_df['score'] = 1
restaurants_final_df['reviews'] = np.nan
restaurants_final_df.head()

['food-beverage' 'shopping-retail']
['bakery' 'bar' 'brewery' 'cafe' 'restaurant' 'caterer'
 'dessert-restaurant' 'food-grocery' 'department-store' 'liquor-store'
 'sandwich-shop' 'winery-vineyard']
[nan 'dessert-restaurant' 'sports-recreation' 'fast-food-restaurant'
 'ice-cream-parlor' 'health-food-store' 'food-beverage' 'supermarket'
 'specialty-grocery-store' 'american-restaurant' 'asian-restaurant'
 'breakfast-brunch-restaurant' 'burger-restaurant' 'chicken-restaurant'
 'italian-restaurant' 'latin-american-restaurant'
 'mediterranean-restaurant' 'pizza-place' 'seafood-restaurant'
 'steakhouse']
[nan 'recreation-fitness-venue' 'cafe' 'food-grocery'
 'fast-food-restaurant' 'chinese-restaurant' 'mexican-restaurant'
 'greek-restaurant']

,_id,name,location.type,chain.slug,chain.name,chain.domain,r_cat_0,r_cat_1,r_cat_2,r_cat_3,lat,long,score,reviews
0,62cd933998b993111c8cf626,Perfection Bakeries,Point,NaN,NaN,NaN,food-beverage,bakery,NaN,NaN,-85.548033,38.201217,1,NaN
1,5f665b40618655405b4b7c99,Bryant's Cake and Candy Supplies,Point,NaN,NaN,NaN,food-beverage,bakery,NaN,NaN,-85.566999,38.188679,1,NaN
2,5f66a249618655405bd9f66d,The Sugar Mamas Bakeshop,Point,NaN,NaN,NaN,food-beverage,bakery,NaN,NaN,-85.537564,38.246221,1,NaN
3,6398990b779ea4234698ace9,Rogue Petunia,Point,NaN,NaN,NaN,food-beverage,bakery,NaN,NaN,-85.566846,38.218406,1,NaN
4,64922719a5cf7208986d6c4f,Blu Bakery,Point,NaN,NaN,NaN,food-beverage,bakery,NaN,NaN,-85.540023,38.245462,1,NaN

In [5]:
categories_array = places_df['categories'].apply(pd.Series)
categories_array.rename(columns={0: 'p_cat_0',
                                   1: 'p_cat_1',
                                   2: 'p_cat_2',
                                   3: 'p_cat_3'
                                   }, inplace=True)

p_cat_0 = categories_array['p_cat_0'].unique()
print(p_cat_0)
p_cat_1 = categories_array['p_cat_1'].unique()
print(p_cat_1)
p_cat_2 = categories_array['p_cat_2'].unique()
print(p_cat_2)
p_cat_3 = categories_array['p_cat_3'].unique()
print(p_cat_3)

location_array = places_df['location.coordinates'].apply(pd.Series)
location_array.rename(columns={0: 'lat',
                                   1: 'long'
                                   }, inplace=True)


places_final_df = pd.concat([places_df.drop(['categories', 'location.coordinates'], axis=1), categories_array, location_array], axis=1)
places_final_df['score'] = 1
places_final_df['reviews'] = np.nan
places_final_df.head()

['shopping-retail']
['apparel' 'arts-crafts-supply-store' 'beauty-store' 'big-box-retailer'
 'book-store' 'department-store' 'discount-store' 'dvd-video-store'
 'electronics-store' 'gift-shop' 'home-garden-store' 'mobile-phone-shop'
 'musical-instrument-store' 'office-equipment-store' 'pet-store'
 'shopping-mall' 'sporting-goods-store' 'thrift-or-consignment-store'
 'tobacco-store' 'toy-store' 'video-game-store']
['clothing-store' 'accessories-store' nan 'cosmetics-beauty-supply'
 'food-beverage' 'computer-store' 'furniture-store' 'hardware-store'
 'building-material-store' 'carpet-flooring-store' 'appliance-store'
 'mattresses-bedding' 'housewares' 'garden-center'
 'nurseries-gardening-store']
[nan 'jewelry-store' 'childrens-clothing-store' 'shoe-store'
 'sunglasses-eyewear-store' 'womens-clothing-store' 'mens-clothing-store'
 'food-grocery' 'furniture-store']

,_id,name,location.type,chain.slug,chain.name,chain.domain,p_cat_0,p_cat_1,p_cat_2,p_cat_3,lat,long,score,reviews
0,6492272ea5cf7208986fd4a1,Unifirst Corporation,Point,NaN,NaN,NaN,shopping-retail,apparel,clothing-store,NaN,-85.540130,38.200959,1,NaN
1,64d2c0cc1a6e65029aa05eb1,1213 Apparel,Point,NaN,NaN,NaN,shopping-retail,apparel,clothing-store,NaN,-85.535805,38.205840,1,NaN
2,646e78e4257d5b67299e0169,Generation Tux,Point,NaN,NaN,NaN,shopping-retail,apparel,clothing-store,NaN,-85.554290,38.199565,1,NaN
3,612510d85418e17cc9245add,Milk and Baby,Point,NaN,NaN,NaN,shopping-retail,apparel,clothing-store,NaN,-85.554694,38.205499,1,NaN
4,6492271b7e3ba4281d07d135,Ocean Soul,Point,NaN,NaN,NaN,shopping-retail,apparel,accessories-store,jewelry-store,-85.550278,38.217419,1,NaN

In [6]:
places_final_df.rename(columns={'_id': 'id',
                                'name': 'name',
                                'location.type': 'type',
                                'chain.slug': 'slug',
                                'chain.name': 'chain_name',
                                'chain.domain': 'domain',
                                'lat': 'lat',
                                'long': 'long',
                                'score': 'score',
                                'reviews': 'reviews'
                                }, inplace=True)

places_final_df.head()

,id,name,type,slug,chain_name,domain,p_cat_0,p_cat_1,p_cat_2,p_cat_3,lat,long,score,reviews
0,6492272ea5cf7208986fd4a1,Unifirst Corporation,Point,NaN,NaN,NaN,shopping-retail,apparel,clothing-store,NaN,-85.540130,38.200959,1,NaN
1,64d2c0cc1a6e65029aa05eb1,1213 Apparel,Point,NaN,NaN,NaN,shopping-retail,apparel,clothing-store,NaN,-85.535805,38.205840,1,NaN
2,646e78e4257d5b67299e0169,Generation Tux,Point,NaN,NaN,NaN,shopping-retail,apparel,clothing-store,NaN,-85.554290,38.199565,1,NaN
3,612510d85418e17cc9245add,Milk and Baby,Point,NaN,NaN,NaN,shopping-retail,apparel,clothing-store,NaN,-85.554694,38.205499,1,NaN
4,6492271b7e3ba4281d07d135,Ocean Soul,Point,NaN,NaN,NaN,shopping-retail,apparel,accessories-store,jewelry-store,-85.550278,38.217419,1,NaN

In [7]:
restaurants_final_df.rename(columns={'_id': 'id',
                                'name': 'name',
                                'location.type': 'type',
                                'chain.slug': 'slug',
                                'chain.name': 'chain_name',
                                'chain.domain': 'domain',
                                'lat': 'lat',
                                'long': 'long',
                                'score': 'score',
                                'reviews': 'reviews'
                                }, inplace=True)

restaurants_final_df.head()

,id,name,type,slug,chain_name,domain,r_cat_0,r_cat_1,r_cat_2,r_cat_3,lat,long,score,reviews
0,62cd933998b993111c8cf626,Perfection Bakeries,Point,NaN,NaN,NaN,food-beverage,bakery,NaN,NaN,-85.548033,38.201217,1,NaN
1,5f665b40618655405b4b7c99,Bryant's Cake and Candy Supplies,Point,NaN,NaN,NaN,food-beverage,bakery,NaN,NaN,-85.566999,38.188679,1,NaN
2,5f66a249618655405bd9f66d,The Sugar Mamas Bakeshop,Point,NaN,NaN,NaN,food-beverage,bakery,NaN,NaN,-85.537564,38.246221,1,NaN
3,6398990b779ea4234698ace9,Rogue Petunia,Point,NaN,NaN,NaN,food-beverage,bakery,NaN,NaN,-85.566846,38.218406,1,NaN
4,64922719a5cf7208986d6c4f,Blu Bakery,Point,NaN,NaN,NaN,food-beverage,bakery,NaN,NaN,-85.540023,38.245462,1,NaN

In [8]:
places_cat_df = places_final_df[['p_cat_0', 'p_cat_1', 'p_cat_2', 'p_cat_3']].copy()
places_cat_df.head()
#for p_cat_0, p_cat_1, p_cat_2, p_cat_3 in zip(p_cat_0, p_cat_1, p_cat_2, p_cat_3

           p_cat_0  p_cat_1            p_cat_2        p_cat_3
0  shopping-retail  apparel     clothing-store            NaN
1  shopping-retail  apparel     clothing-store            NaN
2  shopping-retail  apparel     clothing-store            NaN
3  shopping-retail  apparel     clothing-store            NaN
4  shopping-retail  apparel  accessories-store  jewelry-store

In [9]:
places_unique_dict = {'p_cat_0': p_cat_0, 'p_cat_1': p_cat_1, 'p_cat_2': p_cat_2, 'p_cat_3': p_cat_3}
unique_places_cat_df = pd.DataFrame.from_dict(places_unique_dict, orient='index').T
unique_places_cat_df.head()

,p_cat_0,p_cat_1,p_cat_2,p_cat_3
0,shopping-retail,apparel,clothing-store,NaN
1,None,arts-crafts-supply-store,accessories-store,jewelry-store
2,None,beauty-store,NaN,childrens-clothing-store
3,None,big-box-retailer,cosmetics-beauty-supply,shoe-store
4,None,book-store,food-beverage,sunglasses-eyewear-store

In [10]:
restaurants_unique_df = {'r_cat_0': r_cat_0, 'r_cat_1': r_cat_1, 'r_cat_2': r_cat_2, 'r_cat_3': r_cat_3}
unique_restaurants_cat_df = pd.DataFrame.from_dict(restaurants_unique_df, orient='index').T
unique_restaurants_cat_df.head()

           r_cat_0     r_cat_1               r_cat_2                   r_cat_3
0    food-beverage      bakery                   NaN                       NaN
1  shopping-retail         bar    dessert-restaurant  recreation-fitness-venue
2             None     brewery     sports-recreation                      cafe
3             None        cafe  fast-food-restaurant              food-grocery
4             None  restaurant      ice-cream-parlor      fast-food-restaurant

In [11]:
restaurants_cat_df = restaurants_final_df[['r_cat_0', 'r_cat_1', 'r_cat_2', 'r_cat_3']].copy()
restaurants_cat_df.head()

         r_cat_0 r_cat_1 r_cat_2 r_cat_3
0  food-beverage  bakery     NaN     NaN
1  food-beverage  bakery     NaN     NaN
2  food-beverage  bakery     NaN     NaN
3  food-beverage  bakery     NaN     NaN
4  food-beverage  bakery     NaN     NaN

In [12]:
import sqlite3

# define connection

connection = sqlite3.connect('../database/radar.db')

cursor = connection.cursor()
places_final_df.to_sql('places', connection, if_exists='replace', index=False)
restaurants_final_df.to_sql('restaurants', connection, if_exists='replace', index=False)
places_cat_df.to_sql('places_cat', connection, if_exists='replace', index=False)
restaurants_cat_df.to_sql('restaurants_cat', connection, if_exists='replace', index=False)
unique_places_cat_df.to_sql('unique_places_cat', connection, if_exists='replace', index=False)
unique_restaurants_cat_df.to_sql('unique_restaurants_cat', connection, if_exists='replace', index=False)

connection.close()